<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frgme_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edt_recpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="277dp"
            android:layout_height="45dp"
            android:ems="10"
            android:gravity="center"
            android:hint="پسورد را وارد کنید"
            android:inputType="number|textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_email"
            app:layout_constraintVertical_bias="0.022" />

        <EditText
            android:id="@+id/edt_ecpass"
            android:layout_width="283dp"
            android:layout_height="51dp"
            android:ems="10"
            android:gravity="center"
            android:hint="تکرار پسورد را وارد کنید"
            android:inputType="textPersonName|textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_pass"
            app:layout_constraintVertical_bias="0.023" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="276dp"
            android:layout_height="44dp"
            android:ems="10"
            android:gravity="center"
            android:hint="شماره تلفن را وارد کنین"
            android:inputType="number|textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_ecpass"
            app:layout_constraintVertical_bias="0.044" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="281dp"
            android:layout_height="81dp"
            android:ems="10"
            android:hint="آدرس"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_codeposti"
            app:layout_constraintVertical_bias="0.06" />

        <EditText
            android:id="@+id/edt_codeposti"
            android:layout_width="284dp"
            android:layout_height="42dp"
            android:ems="10"
            android:gravity="center"
            android:hint="کد پستی"
            android:inputType="number|textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_phone"
            app:layout_constraintVertical_bias="0.057" />

        <Button
            android:id="@+id/btn"
            android:layout_width="236dp"
            android:layout_height="72dp"
            android:text="ثبت اطلاعات"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_address"
            app:layout_constraintVertical_bias="0.704" />

        <CheckBox
            android:id="@+id/chbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تایید قوانین"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_address"
            app:layout_constraintVertical_bias="0.26" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="282dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="ایمیل را وارد کنید"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>